*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.header{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 5px 13px;
    border: 1px solid black;
    align-items: center;
    background-color: aliceblue;
}
.logo{
    height: 80px;
}
.logo img{
 height: 100%;
}
.nav ul{
    list-style: none;
    display: flex;
    padding: 16px;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.nav ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    
}
.main-body{
    margin: 10px;
    padding: 10px 60px;
}
.card{
    width: 320px;
    /* height: 350px; */
    /* height: 450px; */
    margin: 20px;
    background-color: rgb(187, 197, 206);
    padding: 10px;
    border-radius: 8px;
    transition: 0.7s ease-in-out;
    
}
.card:hover{
    transform: rotate(2deg); 
}
.card-details{
    margin-top: 4rem;
    line-height: 2rempx;
    /* padding: auto 4rem; */
}
.card:hover{
    border: 1px solid black;
    background-color: aliceblue;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.card-img{
    height: 140px;
    
    
}
.card-img img{
    width: 100%;
    border-radius: 8px;
    
    
}
.footer{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: aliceblue;
}

.search{
    display: flex;
    justify-content: center;
    gap: 1rem;
    /* padding: 1rem; */
}
.search input{
    height: 2rem;
    width: 40rem;
    padding: 1rem;
    border-radius: 8px;
    outline: none;
    /* border: none; */
}
.search .btn{
    border-radius: 6px;
    width: 60px;
    
    background-color: rgb(201, 91, 91);
}
